<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Itoro's Personal Site</title>
</head>

<body style="background-color: LightGreen;">
  <table cellspacing="20">
    <tr>
      <td><img src="https://scontent.flos1-2.fna.fbcdn.net/v/t1.6435-9/s206x206/61635488_2814568078559518_795191324880928768_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=da31f3&_nc_eui2=AeGe480qAT4fecN0HxYxLQ8U2hfWrNRvNZPaF9as1G81k2pTgbbHdRMSqUcqvMe_SyBS1DvuVj_c7l_Il74ovmnJ&_nc_ohc=8fn3ZBQOJIQAX-0uX5r&_nc_ht=scontent.flos1-2.fna&oh=00_AT_ZXkBW1vOoTmiXrttyuQh3yTZeDI_-18gfyOPDDGczog&oe=620292E6" alt="Itoro's Profile Picture"></td>
      <td><h1>ITORO PETER</h1>
      <p><em>CEO FOUNDER OF <strong>TORMINE SYSTEMS</strong></em></p>
  </td>
  <td></td>
    </tr>

  </table>
  <tr>
    <td></td>
  </tr>
  </tr>


</body>
<p>We are a Multi-national Company that deals with installation of CCTV, Solar and Car tracking</p>
<br>

<hr site="3" noshade>
<h3>Book</h3>
<p>Design Of a Metropolitan Area Network, Case Study: Calabar</p>
<hr site="3" noshade>
<h3>Work Experience</h3>

<table cellspacing="10">
  <thead>
<th>Date</th>
<th>Work</th>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
  <tr>
    <td>2010-2013</td>
    <td>Bsc in ECT</td>

  </tr>
  <tr>
    <td>2013-2022</td>
    <td>CCTV Installation</td>
  </tr>
</table>
<hr site="3" noshade>
<h3>Skills</h3>
<hr site="3" noshade>
<table cellspacing="10">
  <tr>
    <td>cctv</td>
    <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>car tracking</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Electrical</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
<tr>
  <td>Diagnosis</td>
  <td>⭐⭐⭐⭐</td>
</tr>
    </table>
  </tr>
</table>
<hr site="3" noshade>
<ul>
  <a href="hobbies.html">My Hobbies</a>
  </ol>
</ul>
<ul>
  <a href="Contact.html">My Contact</a>
</ul>
</html>
